server_node="node001" # leave empty if do not use DAS
client_node="node002" # leave empty if do not use DAS

num_players="5"
benchmark_duration="5"

# paths configuration
mirror_kcp_folder="/var/scratch/esu530/"
entities_folder="/var/scratch/esu530/"
entities_logs="/var/scratch/esu530/entities/entities_Data/entities_logs"
mirror_kcp_logs="/var/scratch/esu530/mirror_kcp/mirror_kcp_Data/mirror_logs"