server_node="node014"

client_nodes_number=4
client_node1="node015"
client_node2="node016"
client_node3="node017"
client_node4="node018"
# client_node5=""
# client_node6=""
# client_node7=""
# client_node8=""
# client_node9=""
# client_node10=""

# 20 players per machine => 20, 40, 60, 80, 100, 120, 140, 160, 180, 200 players
# 5, 10, 20, 40, 60, 80, 120

num_players="80"
benchmark_duration="120"
clinet_interval="3"

# paths configuration
mirror_kcp_folder="/var/scratch/esu530/"
mirror_kcp_logs="/var/scratch/esu530/mirror_kcp/mirror_kcp_Data/mirror_logs"

entities_folder="/var/scratch/esu530/"
entities_logs="/var/scratch/esu530/entities/entities_Data/entities_logs"
entities_inputs="/home/esu530/Net-Celerity/DOTS-NFE-inputs/"

mirror_telepathy_folder="/var/scratch/esu530/"
mirror_telepathy_logs="/var/scratch/esu530/mirror_telepathy/mirror_telepathy_Data/mirror_logs"

# prototype configurations
prototype_name="mirror_telepathy"
prototype_logs="/var/scratch/esu530/mirror_telepathy/mirror_telepathy_Data/mirror_logs"
prototype_server_command="/var/scratch/esu530/mirror_telepathy/mirror_telepathy.x86_64 -batchmode -nographics -server"
prototype_client_command="/var/scratch/esu530/mirror_telepathy/mirror_telepathy.x86_64 -batchmode -nographics "
collection_script="./mirror_t_collect_script.py"
output_file="/var/scratch/esu530/mirrorTelepathy_results.csv"

mirror_inputs="/home/esu530/Net-Celerity/Mirror-inputs/"