server_node="node001" # leave empty if do not use DAS
client_node="node002" # leave empty if do not use DAS

# 5, 10, 20, 40, 60, 80
num_players="80"
benchmark_duration="120"
clinet_interval="5"

# paths configuration
mirror_kcp_folder="/var/scratch/esu530/"
mirror_kcp_logs="/var/scratch/esu530/mirror_kcp/mirror_kcp_Data/mirror_logs"

entities_folder="/var/scratch/esu530/"
entities_logs="/var/scratch/esu530/entities/entities_Data/entities_logs"
entities_inputs="/home/esu530/unity-net-benchmark/ECS-inputs/"

mirror_telepathy_folder="/var/scratch/esu530/"
mirror_telepathy_logs="/var/scratch/esu530/mirror_telepathy/mirror_telepathy_Data/mirror_logs"

# prototype configurations
prototype_name="mirror_telepathy"
prototype_logs="/var/scratch/esu530/mirror_telepathy/mirror_telepathy_Data/mirror_logs"
prototype_server_command="/var/scratch/esu530/mirror_telepathy/mirror_telepathy.x86_64 -batchmode -nographics -server"
prototype_client_command="/var/scratch/esu530/mirror_telepathy/mirror_telepathy.x86_64 -batchmode -nographics "
collection_script="./mirror_t_collect_script.py"
output_file="mirrorTelepathy_results.csv"

mirror_inputs="/home/esu530/unity-net-benchmark/Mirror-inputs/"